alembic<2.0.0,>=1.16.0
argon2-cffi<24.0.0,>=23.1.0
asyncpg<1.0.0,>=0.30.0
cryptography<48.0.0,>=45.0.0
fastapi<1.0.0,>=0.115.0
opentelemetry-api<2.0.0,>=1.35.0
opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.35.0
opentelemetry-instrumentation-fastapi<1.0.0,>=0.56b0
opentelemetry-sdk<2.0.0,>=1.35.0
pydantic<3.0.0,>=2.11.0
pydantic-settings<3.0.0,>=2.10.0
pyotp<3.0.0,>=2.9.0
python-jose<4.0.0,>=3.5.0
sqlalchemy<3.0.0,>=2.0.41
uvicorn<1.0.0,>=0.35.0
openpyxl<4.0.0,>=3.1.0
pandas<3.0.0,>=2.2.0
python-multipart<1.0.0,>=0.0.9

[test]
httpx<1.0.0,>=0.28.1
pytest<9.0.0,>=8.4.0
pytest-asyncio<2.0.0,>=1.0.0
